app/views/collections/_form.html.erb
<%= form_for(@collection) do |f| %>
  <% if @collection.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@collection.errors.count, "error") %> prohibited this collection from being saved:</h2>

      <ul>
      <% @collection.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :price %><br>
    <%= f.text_field :price %>
  </div>
  <div class="field">
    <%= f.label :name_ru %><br>
    <%= f.text_field :name_ru %>
  </div>
  <div class="field">
    <%= f.label :name_en %><br>
    <%= f.text_field :name_en %>
  </div>
  <div class="field">
    <%= f.label :version %><br>
    <%= f.number_field :version %>
  </div>
  <div class="field">
    <%= f.label :description_ru %><br>
    <%= f.text_area :description_ru %>
  </div>
  <div class="field">
    <%= f.label :description_en %><br>
    <%= f.text_area :description_en %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/collections/_form.html.haml
= form_for [@application, @collection] do |f|
  - if @collection.errors.any?
    #error_explanation
      %h2
        = pluralize(@collection.errors.count, "error")
        prohibited this collection from being saved:

      %ul
      - @collection.errors.full_messages.each do |message|
        %li= message

  .field
    = f.label :price
    %br
    = f.text_field :price
  .field
    = f.label :name_ru
    %br
    = f.text_field :name_ru
  .field
    = f.label :name_en
    %br
    = f.text_field :name_en
  .field
    = f.label :version
    %br
    = f.number_field :version
  .field
    = f.label :description_ru
    %br
    = f.text_area :description_ru
  .field
    = f.label :description_en
    %br
    = f.text_area :description_en
  .actions
    = f.submit
